<!DOCTYPE html>
<html>
<head>
<style>
.shadowBlue {
 -webkit-animation: Blueglow 3s ease-in-out infinite;
  animation: Blueglow 3s ease-in-out infinite;
  
}


@-webkit-keyframes Blueglow 
{
  50% { -webkit-box-shadow: -1px -3px 27px 12px rgba(0,111,205,1);
-moz-box-shadow: -1px -3px 27px 12px rgba(0,111,205,1);
box-shadow: -1px -3px 27px 12px rgba(0,111,205,1);
   width: 10%;
   height:10%;
   border:0px;
   }
}

@keyframes Blueglow 
{
  50% { -webkit-box-shadow: -1px -3px 27px 12px rgba(0,111,205,1);
-moz-box-shadow: -1px -3px 27px 12px rgba(0,111,205,1);
box-shadow: -1px -3px 27px 12px rgba(0,111,205,1);
   width: 10%;
   height:10%;
   border:0px;
}
}
</style>
</head>
<body>
<div id="example">

</div>
	<img src="circle4_h.svg" class="shadowBlue" style="border:30px solid #000fff: border-radius:50%" />
	<br>
    <img src="circle1_h.svg" class="shadowBlue" style="border:30px solid #000fff; border-radius:50%" />
	<br>
	<img src="circle2_h.svg" class="shadowBlue" style="border:30px solid #000fff; border-radius:50%" />
	<br>
	<img src="circle3_h.svg" class="shadowBlue" style="border:30px solid #000fff; border-radius:50%" />
</body>
</html>
0182BA